* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container > div {
  padding: 1em;
}

.division, .box1, .box2, .showcase {
  width: 90%;
  margin-left: 75px;
}

.showcase {
  background-color: white;
  color: #333;
  height: 88px;
  justify-content: center;
  position: fixed;
}
.showcase nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase nav ul {
  display: flex;
  list-style-type: none;
}
.showcase nav li {
  padding: 15px;
}
.showcase nav a {
  color: #333;
}
.showcase nav a:hover {
  color: #ff8700;
}

.box2 {
  background-image: url("/Images/weeknd-gif.gif");
  background-repeat: repeat;
  background-size: cover;
  opacity: 0.9;
  border: 1px solid black;
  padding: 15%;
  height: 600px;
  justify-content: center;
  border-radius: 50%;
}

h1 {
  color: darkslategray;
  text-align: center;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 75px;
}

h2 {
  color: darkslategray;
  text-align: center;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 50px;
  text-decoration: underline;
  -webkit-text-decoration-color: darkslategray;
          text-decoration-color: darkslategray;
}

.box1 p {
  color: darkslategray;
  text-align: center;
  font-size: 20px;
}

.box2 p {
  margin: 3%;
  font-weight: bold;
  color: gold;
  font-size: 20px;
  text-align: center;
  margin-top: 250px;
}

.box1 img {
  width: 600px;
  height: 600px;
  margin-left: 400px;
  border-radius: 0 50% 0 50%;
}

.box1 {
  justify-content: center;
  align-items: center;
}

.division {
  justify-content: center;
}

.box1a {
  --something: center;
  margin-left: 75px;
  justify-content: var(--something);
  width: 90%;
}

.box2a {
  margin-left: 75px;
  justify-content: center;
  width: 90%;
  align-items: center;
}

.box3 {
  margin-left: 75px;
  justify-content: center;
  width: 90%;
  align-items: center;
}

.box4 {
  margin-left: 75px;
  justify-content: center;
  width: 90%;
  align-items: center;
}

.box1a img {
  width: 600px;
  height: 600px;
  margin-left: 400px;
  border-radius: 0 50% 0 50%;
}

.box2a img {
  width: 600px;
  height: 600px;
  margin-left: 400px;
  border-radius: 0 50% 0 50%;
}

.box3 img {
  width: 600px;
  height: 600px;
  margin-left: 400px;
  border-radius: 0 50% 0 50%;
}

.box4 img {
  width: 600px;
  height: 600px;
  margin-left: 400px;
  border-radius: 0 50% 0 50%;
}

audio {
  align-items: center;
}

video {
  align-items: center;
}

.av {
  margin-left: 10%;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.avf {
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20em;
}/*# sourceMappingURL=style.css.map */