//variables
$light-color: #f4f4f4;
$font-stack: Arial, Helvetica, sans-serif;
$primary-color: white; // primary color
//$primary-color: #e0ffff; // light color
$secondary-color: #ff8700;


//function
@function set-text-color($color) {
    @if(lightness($color) > 70) {
        @return #333;
    }
    @else {
        @return #fff;
    }
}


 // set background and text color using mixin
 //mixin
 @mixin set-background($color) {
    background-color: $color;
    color: set-text-color($color);
 }