//interpolation
$h:"height";
$w:"width";


.box1a {
    //custom property
    --something: center;
    margin-left: 75px;
    justify-content: var(--something);
    #{$w}: 90%;
    //align-items: center;
}

.box2a {
    margin-left: 75px;
    justify-content: center;
    #{$w}: 90%;
    align-items: center;
}

.box3 {
    margin-left: 75px;
    justify-content: center;
    #{$w}: 90%;
    align-items: center;
}

.box4 {
    margin-left: 75px;
    justify-content: center;
    #{$w}: 90%;
    align-items: center;
}

.box1a img {
    #{$w}: 600px;
    #{$h}: 600px;
    margin-left: 400px;
    border-radius: 0 50% 0 50%;
}

.box2a img {
    #{$w}: 600px;
    #{$h}: 600px;
    margin-left: 400px;
    border-radius: 0 50% 0 50%;
}

.box3 img {
    #{$w}: 600px;
    #{$h}: 600px;
    margin-left: 400px;
    border-radius: 0 50% 0 50%;
}

.box4 img {
    #{$w}: 600px;
    #{$h}: 600px;
    margin-left: 400px;
    border-radius: 0 50% 0 50%;
}


//.box1a > div:nth-child(even){
//    
//}

//@media screen and (max-width: 992px) {
//    .box1a {
//      width: 33.34%;
//    }
//  }
//  
//  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
//  @media screen and (max-width: 600px) {
//    .box1a {
//      width: 100%;
//    }
//  }