<!doctype html>
<html lang="en">

<head>
	<title>Feedback</title>
	<style>
		label {
			float: left;
			width: 150px;
		}

		#container {
			width: 1200px;
			margin: auto;
			background-color: beige;
		}

		main {
			padding: 50px;
		}

		#list {
			text-align: center;
		}

		#myTable input {
			margin-left: 5px;
		}

		#myTable {

			border: 0;/* 2px solid tan;*/
			/*border-collapse: collapse; */
			margin: auto;
			padding: auto;
			font-size: small;
			width: auto;

		}

		#myTable td,
		th {
			border: 1px solid lightcoral;
			padding: 5px;
		}

		#myTable th {
			color: #fff;
			background-color: tan;
		}
	</style>
</head>

<body>
	<div id="container">

		<main>
			<h2>Feeback</h2>
			<h3>Love something? Hate something? Let us know!</h3>
			Note : Fields marked with an asterisk(*) are mandatory
			<br><br>
			<!--<form method="post" id="myForm" novalidate>-->
			<form id="myForm" onSubmit="return false" method="POST" name="form">
			<label>Title*:</label>
			<input type="radio" name="title" id="miss" value="Miss" />Miss
			<input type="radio" name="title" id="mr" value="Mr" />Mr.
			<input type="radio" name="title" id="mrs" value="Mrs" />Mrs.
			<br><br>

			<div id="e_title" style="display: none; color: red;">
				Please select one of the above 3 options
				<br><br>
			</div>

			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" />
			<br><br>

			<div id="error_firstName" style="display: none;color: red;">
				Invalid input for first name. Only texts are allowed.
				<br><br>
			</div>


			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
			<br><br>

			<div id="error_lastName" style="display: none;color: red;">
				Invalid input for last name. Only texts are allowed.
				<br><br>
			</div>


			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" />
			<br><br>

			<div id="error_emailId" style="display: none;color: red;">
				Invalid input for email ID. Please enter valid value.
				<br><br>
			</div>


			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" />
			<br><br>

			<div id="error_phoneNumber" style="display: none;color: red;">
				Invalid input for phone number. Please enter valid value.
				<br><br>
			</div>

			<label for="streetAddress1">Street Address 1*:</label>
			<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" />
			<br><br>

			<div id="error_streetAddress1" style="display: none;color: red;">
				Invalid input for street address. Please enter valid value.
				<br><br>
			</div>

			<label for="streetAddress2">Street Address 2:</label>
			<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" />
			<br><br>

			<div id="error_streetAddress2" style="display: none;color: red;">
				Invalid input for street address. Please enter valid value.
				<br><br>
			</div>

			<label for="city">City*:</label>
			<input type="text" name="city" id="city" placeholder="city" />
			<br><br>

			<div id="error_city" style="display: none;color: red;">
				Invalid input for city. Please enter valid value.
				<br><br>
			</div>

			<label for="state">State*:</label>
			<input type="text" name="state" id="state" placeholder="state" />
			<br><br>

			<div id="error_state" style="display: none;color: red;">
				Invalid input for state. Please enter valid value.
				<br><br>
			</div>

			<label for="zipcode">ZipCode*:</label>
			<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" />
			<br><br>

			<div id="error_zipcode" style="display: none;color: red;">
				Invalid input for zipcode. Please enter valid value.
				<br><br>
			</div>

			<label for="list">Which cuisine do you prefer?*</label>
			<select name="cuisine" id="cuisine" onchange="cuisineSelect(this)">
				<option id="zero" value="Zero"></option>
				<option id="indi" value="Indian">Indian</option>
				<option id="mexi" value="Mexican">Mexican</option>
				<option id="chin" value="Chinese">Chinese</option>
				<option id="ital" value="Italian">Italian</option>
				<option id="japa" value="Japanese">Japanese</option>
			</select>
			<br><br>
			<br>

			<div id="e_cuisine" style="display: none;color: red;">
				Please Select value from list.
				<br><br>
			</div>
			<div id="checkBox">
				<div id="indian">
					<label for="indian">Which dish(es) do you like?:*</label><br><br><br>
					<input id="indianPB" type='radio' name="indian" value="Pav Bhaji" onclick="checkBox();" /> Pav Bhaji<br>
					<input type="text" name="indianPBText" id="indianPBText" placeholder="Mandatory" /><br>

					<input id ="indianD" type='radio' name="indian" value="Dosa" onclick="checkBox();" /> Dosa<br>
					<input type="text" name="indianDText" id="indianDText" placeholder="Mandatory" /><br>

					<input id ="indianTC" type="radio" name="indian" value="Tandoori Chicken" onclick="checkBox();" /> Tandoori Chicken<br>
					<input type="text" name="indianTCText" id="indianTCText" placeholder="Mandatory" /><br>
				</div>
		
				<div id="mexican">
					<label for="mexican">Which dish(es) do you like?:*</label><br><br><br>
					<input id="mexicanTA" type="radio" name="mexican" value="Taco" onclick="checkBox();" /> Taco<br>
					<input type="text" name="mexicanTAText" id="mexicanTAText" placeholder="Mandatory" /><br>

					<input type="radio" id ="mexicanTO" name="mexican" value="Tostada" onclick="checkBox();" /> Tostada<br>
					<input type="text" name="mexicanTOText" id="mexicanTOText" placeholder="Mandatory" /><br>

					<input type="radio" id ="mexicanE" name="mexican" value="Enchillada" onclick="checkBox();" /> Enchillada<br>
					<input type="text" name="mexicanEText" id="mexicanEText" placeholder="Mandatory" /><br>
				</div>
				
				<div id="chinese">
					<label for="chinese">Which dish(es) do you like?:*</label><br><br><br>
					<input id="chineseKP" type="radio" name="chinese" value="Kung Pao Chicken" onclick="checkBox();" /> Kung Pao Chicken<br>
					<input type="text" name="chineseKPText" id="chineseKPText" placeholder="Mandatory" /><br>

					<input type="radio" id ="chineseD" name="chinese" value="Dumplings" onclick="checkBox();" /> Dumplings<br>
					<input type="text" name="chineseDText" id="chineseDText" placeholder="Mandatory" /><br>

					<input type="radio" id ="chineseW" name="chinese" value="Wonton" onclick="checkBox();" /> Wonton<br>
					<input type="text" name="chineseWText" id="chineseWText" placeholder="Mandatory" /><br>
				</div>
				
				<div id="italian">
					<label for="italian">Which dish(es) do you like?:*</label><br><br><br>
					<input id="italianP" type="radio" name="italian" value="Pizza" onclick="checkBox();" /> Pizza<br>
					<input type="text" name="italianPText" id="italianPText" placeholder="Mandatory" /><br>

					<input type="radio" id ="italianPA" name="italian" value="Pasta" onclick="checkBox();" /> Pasta<br>
					<input type="text" name="italianPAText" id="italianPAText" placeholder="Mandatory" /><br>

					<input type="radio" id ="italianL" name="italian" value="Lasagna" onclick="checkBox();" /> Lasagne<br>
					<input type="text" name="italianLText" id="italianLText" placeholder="Mandatory" /><br>
				</div>

				<div id="japanese">
					<label for="japanese">Which dish(es) do you like?:*</label><br><br><br>
					<input id="japaneseS" type="radio" name="japanese" value="Sushi" onclick="checkBox();" /> Sushi<br>
					<input type="text" name="japaneseSText" id="japaneseSText" placeholder="Mandatory" /><br>

					<input type="radio" id ="japaneseR" name="japanese" value="Ramen" onclick="checkBox();" /> Ramen<br>
					<input type="text" name="japaneseRText" id="japaneseRText" placeholder="Mandatory" /><br>

					<input type="radio" id ="japaneseT" name="japanese" value="Tempura" onclick="checkBox();" /> Tempura<br>
					<input type="text" name="japaneseTText" id="japaneseTText" placeholder="Mandatory" /><br>
				</div>

			</div>

				<div id="e_text" style="display: none;color: red;">
					Please comment.
					<br><br>
					<br>
				</div>


				<label for="how">How did you hear*:</label>
				<input type='checkbox' name="source" id="facebook" value="Facebook" /> Facebook
				<input type='checkbox' name="source" id="google" value="Google" /> Google
				<input type='checkbox' name="source" id="yelp" value="Yelp" /> Yelp
				<br><br>

				<div id="e_hear" style="display: none; color: red;">
					Please let us know the source.
					<br><br>
				</div>

				<div id="error_comments" style="display: none;color: red;">
				    Please enter comment.
				<br><br>
				</div>

				<label for="comments">Comments*:</label>
				<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
				<br><br>
				<input type="Submit" value="Submit" onclick="submitted(this)">
				<input type="Reset">
				<br><br>


				</form>

				<br><br>
				<br><br>
				<div id="table">
					<table id="myTable">
						<th>Title</th>
						<th>First Name</th>
						<th>Second Name</th>
						<th>Email Id</th>
						<th>Phone Number</th>
						<th>Street Address 1</th>
						<th>Street Address 2</th>
						<th>City</th>
						<th>State</th>
						<th>ZipCode</th>
						<th>How did you hear</th>
						<th>Food</th>
						<th>Comments</th>
					</table>

				</div>

		</main>
	</div>

	<script src="Form.js">

	</script>

</body>

</html>