<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Songs of The Weeknd</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">

</head>


<body>
    <div class="container">
        <header class="showcase">
            <nav>
                <h1 class="logo"><a href="/Weeknd.html">Songs</a></h1>
                <ul>
                    <li><a href="#Starboy">Starboy</a></li>
                    <li><a href="#Blinding">Blinding Lights</a></li>
                    <li><a href="#Take">Take My Breath Away</a></li>
                    <li><a href="#Moth">Moth To A Flame</a></li>
                </ul>
            </nav>
            <hr>
        </header>



        <br><br><br><br><br><br>
        <a name="Starboy">
            <h2>Starboy</h2>
            <br><br>
            <div class="box1a">
                <div class="image">
                    <img src="/Images/The_Weeknd_-_Starboy.png">
                </div><br><br><br>
                <div class="av">
                <div class="audio">
                    <h3 style="color: darkslategray;">Audio :</h2><br>
                        <audio controls>
                            <source src="/Images/Starboy-A.mp3" type="audio/mpeg">
                        </audio>
                </div>
                <div class="video">
                    <h3 style="color: slategray;">Video :</h2>
                        <video width="520" height="440" controls>
                            <source src="/Images/StarBoy.mp4" type="video/mp4">
                        </video>
                </div>
                </div>
            </div>
            </a>
            
    <br><br><br>
    <hr class="division">
    <br><br><br>
    <a name="Blinding">
        <h2>Blinding Lights</h2>
        <br><br>
        <div class="box2a">
            <div class="image">
                <img src="/Images/The_Weeknd_-_Blinding_Lights.png">
            </div><br><br><br>
            <div class="avf">
            <div class="audio">
                <h3 style="color: darkslategray;">Audio :</h2><br>
                    <audio controls>
                        <source src="/Images/Blinding-Lights-A.mp3" type="audio/mpeg">
                    </audio>
            </div>
            <div class="video">
                <h3 style="color: slategray;">Video :</h2>
                    <video width="420" height="340" controls>
                        <source src="/Images/Blinding.mp4" type="video/mp4">
                    </video>
            </div>
        </div>
        </div>
    </a>


    <br><br><br>
    <hr class="division">
    <br><br><br>
    <a name="Take">
        <h2>Take My Breath Away</h2>
        <br><br>
        <div class="box3">
            <div class="image">
                <img src="/Images/The_Weeknd_-_Take.png">
            </div><br><br><br>
            <div class="av">
            <div class="audio">
                <h3 style="color: darkslategray;">Audio :</h2><br>
                    <audio controls>
                        <source src="/Images/Take_My_Breath-A.mp3" type="audio/mpeg">
                    </audio>
            </div>
            <div class="video">
                <h3 style="color: slategray;">Video :</h2>
                    <video width="420" height="340" controls>
                        <source src="/Images/Take.mp4" type="video/mp4">
                    </video>
            </div>
        </div>
    </div>
    </a>

    <br><br><br>
    <hr class="division">
    <br><br><br>
    <a name="Moth">
        <h2>Moth To A Flame</h2>
        <br><br>
        <div class="box4">

            <div class="image">
                <img src="/Images/The_Weeknd_-_Moth.jpg">
            </div><br><br><br>
            <div class="avf">
            <div class="audio">
                <h3 style="color: darkslategray;">Audio :</h2><br>
                    <audio controls>
                        <source src="/Images/The_Weeknd_Moth_To_A_Flame_(thinkNews.com.ng).mp3" type="audio/mpeg">
                    </audio>
            </div>
            <div class="video">
                <h3 style="color: slategray;">Video :</h2>
                    <video width="420" height="340" controls>
                        <source src="/Images/the-weeknd-mothtoa.mp4" type="video/mp4">
                    </video>
            </div>
            </div>
        </div>
    </a>
           
    </div>
</body>

</html>