<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Weeknd</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
    <!-- <link href="/Assignment-Part B/PartB-2.css" rel="stylesheet"> -->


</head>

<body>
    <div class="container">
        <header class="showcase">
            <nav>
                <h1 class="logo">The Weeknd</h1>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="/Songs.html">Songs</a></li>
                </ul>
            </nav>
            <hr>
        </header>



        <br><br><br><br><br><br>
        <a name="Home">
            <div class="box1">
        </a>
        <br>
        <p><u>Abel Makkonen Tesfaye</u> (born February 16, 1990),
            known professionally as <i>the Weeknd</i>, is a Canadian singer,
            songwriter, and record producer.
            Known for his sonic versatility and dark lyricism,
            his music explores
            escapism, romance, and melancholia,
            and is often inspired by personal experiences.</p><br><br>

        <img src="/Images/the-weeknd-home.jpg"><br><br>
        </a>
    </div>
    <br><br><br>
    <hr class="division">
    <br><br><br>
    <a name="About">
        <h2>About</h2>
        <br><br>
        <div class="box2">
    </a>
    <p>Tesfaye earned critical and commercial success with
        his pop-leaning second album Beauty Behind the Madness
        (2015), which reached number one in the US, contained
        the US Billboard Hot 100 chart-topping singles
        "Can't Feel My Face" and "The Hills", and won the Grammy
        Award for Best Urban Contemporary Album and was nominated
        for Album of the Year. His trap-infused third studio album
        Starboy (2016) saw similar commercial success and included
        the US number-one single of the same name and won the Grammy
        Award for Best Urban Contemporary Album.</p><br><br>

    </div>


    </div>
</body>

</html>