<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>

    <header>
        <h2 class="logo"><span>Port</span>folio</h2>
    </header>
    <div class="Main">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li><br>
                <li><a href="#Skills">Skills</a></li><br>
                <li><a href="#Certificates">Certificates</a></li><br>
                <li><a href="#Contact">Contact</a></li><br>
            </ul>
        </nav>

        <div class="home">
            <a name="Home">
                <h3>Hello,My name is <span>Aravind Sankar</span>.</h3>
                <h2>I am a systems engineer with a demonstrated history of working<br> in the information technology and
                    services industry.</h2>
                <img src="/Images/profilepic.jpg">
            </a>
        </div>

        <div class="skills">
            <a name="Skills">
                <h1>Skills</h1>
                <form>
                    <label for="Python">Python:</label><br>
                    <meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter><br>
                </form>
                <form>
                    <label for="C">C:</label><br>
                    <meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter><br>
                </form>
                <form>
                    <label for="C++">C++:</label><br>
                    <meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter><br>
                </form>
                <form>
                    <label for="Java">Java:</label><br>
                    <meter id="disk_c" value="5" min="0" max="10">5 out of 10</meter><br>
                </form>
                <form>
                    <label for="SQL">SQL:</label><br>
                    <meter id="disk_c" value="9" min="0" max="10">9 out of 10</meter><br>
                </form>
                <form>
                    <label for="HTML">HTML/CSS:</label><br>
                    <meter id="disk_c" value="6" min="0" max="10">6 out of 10</meter><br>
                </form>
                <form>
                    <label for="Unix">Unix:</label><br>
                    <meter id="disk_c" value="8" min="0" max="10">8 out of 10</meter><br>
                </form>
            </a>
        </div>

        <div class="certificates">
            <a name="Certificates">
                <h1>Certificates</h1>
                <div class="Gallery">
                    <a href="/Docs/UGDegree_Aravind.pdf" target="_blank">
                        <img src="/Images/UG.png" alt="">
                        <div class="Description">UG Degree</div>
                    </a>
                </div>
                <div class="Gallery">
                    <a href="/Docs/On_the_Spot_(Team)_Award.pdf" target="_blank">
                        <img src="/Images/award.png" alt="">
                        <div class="Description">Award</div>
                    </a>
                </div>
                <div class="Gallery">
                    <a href="/Docs/ServiceCertificate_1.pdf" target="_blank">
                        <img src="/Images/SC.png" alt="">
                        <div class="Description">TCS SC</div>
                    </a>
                </div>
                <div class="Gallery">
                    <a href="/Docs/TOEFL report.pdf" target="_blank">
                        <img src="/Images/TOEFL.png" alt="">
                        <div class="Description">TOEFL</div>
                    </a>
                </div>
            </a>
        </div>

        <div class="contact">
            <a name="Contact">
                <h1>Contact</h1>
                <div class="symbols">
                    <div class="mail">
                        <img src="/Images/mail.jpg" alt="">
                        <div class="Description">
                            <a href="mailto: ssankararavind@gmail.com" target="_blank">Mail</a>
                        </div>
                    </div>
                    <br>


                    <div class="phone">
                        <img src="/Images/phone2.jpg" alt="">
                        <div class="Description">
                            <a href="tel:+18576938781" target="_blank">Phone</a>
                        </div>
                    </div>
                    <br>



                    <div class="linkedin">
                        <img src="/Images/linkedin2.jpg" alt="">
                        <div class="Description">
                            <a href="https://www.linkedin.com/in/aravind-sankar-sreekanthan-9b0342166/"
                                target="_blank">LinkedIn</a>
                        </div>
                    </div>
                    <br>



                    <div class="Facebook">
                        <img src="/Images/fb.jpg" alt="">
                        <div class="Description">
                            <a href="https://www.facebook.com/aravind.sankar.1234/" target="_blank">Facebook</a>
                        </div>
                    </div>
                    <br>



                    <div class="insta">
                        <img src="/Images/insta.jpg" alt="">
                        <div class="Description">
                            <a href="https://www.instagram.com/aravindsankar_96/" target="_blank">Instagram</a>
                        </div>
                    </div>
                    <br>
                </div>

                <h3>Location</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7790545983494!2d-71.09675508470423!3d42.32591107918917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a299cdd2629%3A0xe6d73ca2cddf176c!2s35%20Fort%20Ave%2C%20Boston%2C%20MA%2002119!5e0!3m2!1sen!2sus!4v1663781678972!5m2!1sen!2sus"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    </div>

    <footer>
        <p><span>Cop</span>yr Web Design-<span>Aravind Fall 2022 &copy; </span></p>
    </footer>
    </div>
</body>


</html>