<!DOCTYPE html>
<html>

<head>
    <title>The Weeknd</title>
    <link rel="icon" type="image/x-icon" href="/Assignment-Part B/favicon.ico">
    <link href="/Assignment-Part B/PartB-2.css" rel="stylesheet">
    
</head>

<body>
        <div class="box">
            <header>
                <h1>The Weeknd</h1>
            </header>
          <p><u>Abel Makkonen Tesfaye</u> (born February 16, 1990), 
             known professionally as <i>the Weeknd</i>, is a Canadian singer, 
             songwriter, and record producer. 
             Known for his sonic versatility and dark lyricism, 
             his music explores 
             escapism, romance, and melancholia, 
             and is often inspired by personal experiences.</p>
        </div>

        <div class="Songs">
            <a href="/Assignment-Part B/songs.html" style="color: lightblue;">Songs -></a>
        </div>

</body>
</html>