body {
    background-image:url('weeknd-gif.gif'); 
    background-repeat:repeat;
    background-size: cover;
    border: 3px solid black;
}

.box {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
  padding: 15%;
}

.box p {
  margin: 3%;
  font-weight: bold;
  color: black;
  font-size: 20px;
  text-align: center;
  }

.box h1 {
    color: darkslategray;
    text-align: center;
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
}

.Songs {
    margin-left: 90%;
    font-size: 30px;
    font-weight: bold;
}

.Songs:hover {
    color: chocolate;
 }

.Songs:visited {
    color: darkcyan;
}


