* {
    margin: 0;
    padding: 0;
}

body{

    background-color: black;
}

header {
    background-color: black;
}
.heading {

    font-size: xx-large;
    margin-right: 500px;
    text-decoration: underline;
    text-decoration-color: azure;
}

.navbar {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nlist {
    width: 70%;
    display: flex;
    align-items: center;
}

.nlist li {
    list-style: none;
    padding: 26px 30px;
    font-style: italic;
    text-decoration: underline;
}

.nlist li a {
    text-decoration: none;
    color: white;
}

.nlist li a:hover {
    color: grey;
}

.rnav {
    width: 30%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.btn {
    padding: 10px 20px;
    margin: 9px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: black;
    cursor: pointer;
    }

.Sname {
      
    margin: 30px;
    margin-left: 0%;
}

.audio {
    margin-bottom: 2%;
    margin-left: 35%;
}

.video {
    margin-bottom: 3%;
    margin-left: 35%;
}


.section1 {
    margin: 0;
    padding: 0;
    border: 0;
    align-items: center;
    background-color: whitesmoke;
}

.section2 {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: whitesmoke;
}

.section3 {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: whitesmoke;
}

.footer {
    padding: 0%;
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6.5%;
    font-size: larger;

    background-color: beige;
}

.footer .Contact {
    margin-top: 0.5%;
    text-align: center;
}

.footer .Back {

    margin-right: 90%;
    margin-top: -20px;
}

