<!DOCTYPE html>
<html>

<head>
    <title>Songs of The Weeknd</title>
    <link rel="icon" type="image/x-icon" href="/Assignment-Part B/favicon.ico">
    <link href="/Assignment-Part B/songs.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <ul class="nlist">
            <div class="heading">
                <header>
                    <h1 style="color: azure">Songs</h1>
                </header>
            </div>
            <li style="color: azure">
                <a href="https://www.youtube.com/channel/UC0WP5P-ufpRfjbNrmOWwLBQ" target="_blank">Youtube</a>
            </li>
            <li style="color: azure">
                <a href="https://open.spotify.com/playlist/37i9dQZF1DX6bnzK9KPvrz" target="_blank">Spotify</a>
            </li>
        </ul>

        <div class="rnav">
            <input type="text" name="search" id="search">
        </div>
        <div class="btn">
            <button type="button">Search</button>
        </div>

    </nav>


    <section>
        <div class="section1">
            <div class="Sname">
                <h1 style="color: darkslateblue; font-size: 40px;">
                    #1 : StarBoy :-
                </h1>
            </div>
            <div class="audio">
                <h2 style="color: darkslategray;">Audio :</h2>
                <audio controls>
                    <source src="/Assignment-Part B/Starboy-A.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="video">
                <h2 style="color: slategray;">Video :</h2>
                <video width="420" height="340" controls>
                    <source src="/Assignment-Part B/StarBoy.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section>
        <div class="section2">
            <div class="Sname">
                <h1 style="color: darkslateblue; font-size: 40px;">
                    #2 : Blinding Lights :-
                </h1>
            </div>
            <div class="audio">
                <h2 style="color: darkslategray;">Audio :</h2>
                <audio controls>
                    <source src="/Assignment-Part B/Blinding-Lights-A.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="video">
                <h2 style="color: slategray;">Video :</h2>
                <video width="420" height="340" controls>
                    <source src="/Assignment-Part B/Blinding.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section>
        <div class="section3">
            <div class="Sname">
                <h1 style="color: darkslateblue; font-size: 40px;">
                    #3 : Take my Breath Away :-
                </h1>
            </div>
            <div class="audio">
                <h2 style="color: darkslategray;">Audio :</h2>
                <audio controls>
                    <source src="/Assignment-Part B/Take_My_Breath-A.mp3" type="audio/mpeg">
                </audio>
            </div>
            <div class="video">
                <h2 style="color: slategray;">Video :</h2>
                <video width="420" height="340" controls>
                    <source src="/Assignment-Part B/Take.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer">
            <div class="Contact"><a href="mailto: ssankararavind@gmail.com" target="_blank"
                    style="color:black;">Contact</a></div>
            <div class="Back"><a href="/Assignment-Part B/PartB.html" style="margin-right: 90%;"> Back</a></div>
        </div>
    </footer>
</body>

</html>